
* {
   box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
:root {
    --primary-background: rgb(137, 219, 107);
    --secondary-background: rgb(1, 187, 199);
    --primary-text: rgb(216, 218, 225);
    --secondary-text: rgb(82, 96, 113);
    --text-color: rgb(159, 169, 181);
  }
#accounts {
    position: relative;
    width: 100%;
    display: flex;
flex-direction: column;
height: 100%;
padding: 1rem;
overflow-y: auto;
text-align: left;


    
}

#add-account-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background-color: var(--secondary-background);
    color: white;
    padding: .5rem;
    font-size: .8rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: transform 0.2s ease-in-out;
}

#add-account-btn:hover {
    transform: scale(0.95);
  }
  
#banks{
    margin-top: 2rem;
    
}

/* bank cards */
.container {
    position: relative;
    background: linear-gradient(to right, #6ccba4, #6bc8d0);
    background-size: cover;
    padding: 1rem;
    border-radius: 10px;
    max-width: 280px;
    width: 100%;
    height: 185px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    /* border: 1px solid red; */
   
  }
  .delete-btn{
    position: absolute;
    bottom: .5rem;
    right: 1rem;
    color: rgb(234, 140, 140);
    cursor: pointer;
  }

  #bank-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: .5rem;
    justify-items: center;
   align-items: center;
  }
  header,
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .logo img {
    width: 40px;
    margin-right: 10px;
  }
  .logo h5{
    font-size: 1rem;
    color: #fff;
  }
  #balance {
    margin-top: .5rem;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    
  }
  .name,
  .number {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
  }
  header .chip {
    width: 40px;
  }
.num-label {
    color: #ddd7d7;
    font-size: 10px;
    font-weight: 400;
  }
  .number {
    margin-top: 4px;
    font-size: 1.2rem;
    letter-spacing: 4px;
    font-family: monospace;
  }
 .name {
    margin: .5rem 0;
    text-transform: uppercase;
  }
  .container .card-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

  }
  

.tabcontent button{
  width: 100%;
  border: none;
  background-color: var(--secondary-background);
  color: white;
  padding: .5rem;
  font-size: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: transform 0.2s ease-in-out;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 1rem;
    position: relative;
 
}

.close-btn {
  position: absolute;
    color: #aaa;
   top: .3rem;
   right: 1rem;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#bank-account-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group{
  display: flex;
  justify-content: center;
  align-items: center;
 border: none;
  /* margin-bottom: 20px; */
  border-radius: .5rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  height: 3rem;
  width: 100%;
  transition: all .3s ease-in-out;
  
}

.input-group input:focus{
  outline: none;
  border: 1px dashed var(--secondary-background);
}
.input-group select:focus{
  outline: none;
}
.input-group:focus-within{
  border: 1px dashed var(--secondary-background);
}
.icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 border-top-left-radius: .5rem;
 border-bottom-left-radius: .5rem;
  padding: 1rem 1.2rem;
  background-color: var(--secondary-background);
  color: #fefeff;

}
.icon .fa-caret-right{
  position: absolute;
  right:-.5rem;
  font-size: 1.7rem;
  color: var(--secondary-background);
}

.input-group input,
.input-group select {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    padding-left: 1rem;
   
    
}
.input-group select{
border-radius: .5rem;
}
select > option{
  background-color: rgb(129, 207, 212);
font-size: medium;
color: white;
  
}
/* Tabs */


.tablink{
   width: 100%;
   margin: auto;
   margin-bottom: 1rem;
   padding: .8rem;
    background-color: transparent;
    border:none;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
    border-bottom: 2px solid var(--secondary-background);
    color: var(--secondary-background);
}

#info {
  background-color: #f9f9f9;
  border-radius: 8px; 
  padding: 1rem;
  text-align: justify; 
  margin-top: 5rem;
}

#info i{
  color: #aaa;
}

#info p {
  font-size: .8rem; 
  color: #b5b2b2; 
  line-height: 1.6; 
 
}


/* Notification container */
.notification {
  display: none;
  position: fixed;
  top:1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  padding: 15px;
  background-color: #f44336; 
  color: white; 
  text-align: center;
  font-size: 16px;
  z-index: 1000;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


@keyframes slideDown {
  from {
      top: -100px;
  }
  to {
      top: 0;
  }
}

@keyframes slideUp {
  from {
      top: 0;
  }
  to {
      top: -100px;
  }
}

.aos-init {
  opacity: 0;
  transform: scale(0.8);
}

.aos-animate {
  opacity: 1;
  transform: scale(1);
}

@media  screen and (min-width: 480px) and (max-width: 768px)  {


  #bank-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .8rem;
  }






}

/* Desktop View */
@media  screen and (min-width: 769px) {
 

/* bank cards */
.container {
    position: relative;
    background: linear-gradient(to right, #6ccba4, #6bc8d0);
    background-size: cover;
    padding: 1rem;
    border-radius: 10px;
    max-width: 280px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
  }


  #bank-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .8rem;
  }
  
  







}